# hotel

./: hotelDoc.js  pom.xml
src/main/java/com/ex/mongodb/demo/: DBSeeder.java  DemoApplication.java
src/main/java/com/ex/mongodb/demo/controller/: HomeController.java  HotelController.java
src/main/java/com/ex/mongodb/demo/domain/: Address.java  Hotel.java  Rating.java  Review.java
src/main/java/com/ex/mongodb/demo/repositories/: HotelRepository.java
src/main/java/com/ex/mongodb/service/: HotelService.java
src/main/java/com/ex/mongodb/serviceImpl/: HotelServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: addHotel.css  hotels.css
src/main/resources/static/js/: addHotel.js  home.js  hotelHome.js  info.json  schools.js
src/main/webapp/WEB-INF/view/: addHotel.jsp  addHotel_old.html  employee.html  footer.html  header.html  home.jsp  homePage.jsp  test.jsp
src/test/java/com/ex/mongodb/demo/: DemoApplicationTests.java  TestHotelService.java
